*{
    font-family: system-ui;
}


header, main,footer ,nav{
    border: 1px solid black;
    min-width: 10vh;
    padding: 3%;
    margin: 0;
}

img{
    width: 100%;
}
header nav a{
     text-decoration: none;
     color: black;

}


html{
    scroll-behavior: smooth;
}

nav{ 
    display: grid;
    gap: 20px;
}

.card{
    display:grid;
    grid-template-areas: "maheen";

}

/* VÃ¤lj nu alla barn till .card */
.card>*{
    grid-area: maheen;
}

.card>a{
    align-self: flex-end;
    transform: translateY(10px);
    justify-self: left;
    padding-left:0.5rem;

    text-decoration: underline;
}


.white{
    color:rgb(206, 241, 255);
}
.black{
    color:rgb(0, 0, 0);
}


    .main{
        display: grid;
        gap: 20px;

    }



@media(min-width:600px){

    nav{
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
    }
       .imgbox{
    border: 2px solid black;
    padding: 2%;
    aspect-ratio: 1/1;
    overflow: hidden;
    }

    .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        place-items: center;
        text-align: center;
        gap: 20px;

    }

    img{
    width: 100%;
    height: 100%;
    display:block;
    object-fit: cover;
}



}





main{
    gap: 10px;
}
